{
  "ConnectionStrings": {
    "DefaultConnection": "Server='';Database='';User Id='';Password=''"
  },
  "Mail": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "mail@outlook.com",
    "Password": ""
  }
}